# ShoppingListTestingYT

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/di/: TestAppModule.kt
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/androiddevs/shoppinglisttestingyt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/shoppinglisttestingyt/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/base/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/data/remote/: PixabayAPI.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/di/: AppModule.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androiddevs/shoppinglisttestingyt/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/androiddevs/shoppinglisttestingyt/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/androiddevs/shoppinglisttestingyt/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
